CREATE TABLE IF NOT EXISTS CUSTOMERS (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    login VARCHAR(255) NOT NULL,
    password VARCHAR(255),
    PRIMARY KEY (id)
);
 
CREATE TABLE IF NOT EXISTS CUSTOMERS_ORDERS (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL,
    total_price DECIMAL(15,2) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES CUSTOMERS (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);
 
CREATE TABLE IF NOT EXISTS GOODS (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    price DECIMAL(15,2) NOT NULL,
    PRIMARY KEY (id)
);
 
CREATE TABLE IF NOT EXISTS ORDERS_GOODS (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    order_id INT UNSIGNED NOT NULL,
    good_id INT UNSIGNED NOT NULL,
    FOREIGN KEY (order_id) REFERENCES CUSTOMERS_ORDERS (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (good_id) REFERENCES GOODS (id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
	PRIMARY KEY (id)
);

INSERT INTO GOODS (title, price) SELECT 'table', '50' FROM DUAL WHERE NOT EXISTS (SELECT * FROM GOODS WHERE GOODS.TITLE = 'table');
INSERT INTO GOODS (title, price) SELECT 'phone', '150' FROM DUAL WHERE NOT EXISTS (SELECT * FROM GOODS WHERE GOODS.TITLE = 'phone');
INSERT INTO GOODS (title, price) SELECT 'laptop', '500' FROM DUAL WHERE NOT EXISTS (SELECT * FROM GOODS WHERE GOODS.TITLE = 'laptop');
INSERT INTO GOODS (title, price) SELECT 'book', '5' FROM DUAL WHERE NOT EXISTS (SELECT * FROM GOODS WHERE GOODS.TITLE = 'book');
INSERT INTO GOODS (title, price) SELECT 'chair', '30' FROM DUAL WHERE NOT EXISTS (SELECT * FROM GOODS WHERE GOODS.TITLE = 'chair');
INSERT INTO CUSTOMERS (login, password) SELECT 'User1', NULL FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS WHERE CUSTOMERS.LOGIN = 'User1');
INSERT INTO CUSTOMERS_ORDERS (user_id, total_price) SELECT '1', '200' FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS_ORDERS WHERE CUSTOMERS_ORDERS.USER_ID = '1');
INSERT INTO ORDERS_GOODS (order_id, good_id) SELECT '1', '1' FROM DUAL WHERE NOT EXISTS (SELECT * FROM ORDERS_GOODS WHERE ORDERS_GOODS.ORDER_ID = '1');
INSERT INTO CUSTOMERS (login, password) SELECT 'User2', NULL FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS WHERE CUSTOMERS.LOGIN = 'User2');
INSERT INTO CUSTOMERS_ORDERS (user_id, total_price) SELECT '2', '0' FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS_ORDERS WHERE CUSTOMERS_ORDERS.USER_ID = '2');
INSERT INTO CUSTOMERS (login, password) SELECT 'User3', NULL FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS WHERE CUSTOMERS.LOGIN = 'User3');
INSERT INTO CUSTOMERS_ORDERS (user_id, total_price) SELECT '3', '0' FROM DUAL WHERE NOT EXISTS (SELECT * FROM CUSTOMERS_ORDERS WHERE CUSTOMERS_ORDERS.USER_ID = '3');